

@media (min-width: 600px) {

    .tv-backgound{
        margin-top: 195px;
        height: 876px;
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
        background-color: #0B0119;

        .tv-section{
            width: 1250px;
            height: 652px;

            .context{
                margin-top: 35px;
                height: 572px;
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: 1fr 1fr;
                gap: 16px;

                .left-side{

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
      
                .right-side{
                    background-color: #130822;
                    padding: 10px;
                    cursor: pointer;

                    .top-area{
                        position: relative;
                        height: 343px;
                        width: 100%;

                        .overflow-controller{
                            overflow: hidden;
                            height: 343px;

                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                opacity: 60%;
                                transition: transform 0.5s ease-in-out;
                            }

                        }



                        .tag{
                            width: 117px;
                            height: 24px;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            z-index: 1;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .svg-tag{
                                position: absolute;
                                bottom: -3px;
                                right: -5px;
                                z-index: -1;
                            }

                            p{
                                position: relative;
                                left: 5px;
                                color: white;
                                font-size: 0.7rem;
                            }
                        }

                        .play-logo{
                            position: absolute;
                            top: calc(50% - 41px);
                            left: calc(50% - 41px);
                        }
                    }

                    .bottom-area{
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        text-align: end;
                        color: white;

                        .info{
                            display: flex;
                            justify-content: end;
                            gap: 5px;
                            opacity: 58%;
                            padding-top: 25px;
                            padding-bottom: 20px;
                        }

                        h1{
                            width: 75%;
                            font-size: 1.8rem;
                            font-weight: 100;
                            line-height: 1.2;
                        }

                        .description{
                            padding-top: 5px;
                            font-size: 0.95rem;
                            line-height: 1.5;
                        }
                    }
                }

                .right-side:hover img{
                    transform: scale(1.05);
                }
            }
        }
    }

}

@media (max-width: 600px) {
    .tv-backgound{
        margin-top: 65px;
        padding-top: 65px;
        padding-bottom: 65px;
        background-color: #0B0119;
        display: flex;
        justify-content: center;

        .tv-section{
            width: 416px;
            display: flex;
            flex-direction: column;

            .context{
                display: flex;
                flex-direction: column-reverse;
                gap: 10px;

                .right-side{
                    background-color: #130822;
                    padding: 10px;
                    height: 425px;
                    cursor: pointer;

                    .top-area{
                        position: relative;
                        width: 100%;

                        .overflow-controller{
                            overflow: hidden;
                            height: 250px;

                            img{
                                width: 100%;
                                height: 250px;
                                object-fit: cover;
                                opacity: 60%;
                                transition: transform 0.5s ease-in-out;
                            }
                        }

                        .tag{
                            width: 166px;
                            height: 35px;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            z-index: 1;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .svg-tag{
                                position: absolute;
                                bottom: -3px;
                                right: -5px;
                                z-index: -1;
                            }

                            p{
                                position: relative;
                                left: 3px;
                                color: white;
                                font-size: 0.7rem;
                            }
                        }

                        .play-logo{
                            position: absolute;
                            top: calc(50% - 27px);
                            left: calc(50% - 27px);
                        }
                    }

                    .bottom-area{
                        display: flex;
                        flex-direction: column;
                        text-align: end;
                        color: white;

                        > :nth-child(1) {
                            order: 3;
                        }

                        .info{
                            display: flex;
                            justify-content: end;
                            gap: 5px;
                            opacity: 58%;
                            padding-top: 15px;
                            font-size: 0.75rem;
                        }

                        h1{
                            margin-top: 5px;
                            align-self: flex-end;
                            width: 90%;
                            padding-top: 8px;
                            font-size: 1.2rem;
                            font-weight: 100;
                            line-height: 1;
                        }

                        .description{
                            padding-top: 5px;
                            font-size: 0.8rem;
                            line-height: 1.8;
                        }
                    }
                }

                .right-side:hover img{
                    transform: scale(1.05);
                }

                .left-side{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }
}